{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.5.1",
    "libraryName": "js-employee-spotlight",
    "libraryId": "5d589c6a-1f99-491e-8475-e75c87cf65c3",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}